{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 For extra help, please go to {\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook/"}}{\fldrslt HP ProBook Mountain Lion Forum}} or {\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook-4530s/"}}{\fldrslt HP ProBook Lion Forum}}.
\b\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Credits:
\b0\fs24 \
\
The 
\b DSDTs
\b0  are patched with custom patches from different sources, courtesy of 
\b RehabMan
\b0 .\

\b Chimera
\b0  is courtesy of 
\b MacMan
\b0 .\
The 3rd party AHCI kext is courtesy of 
\b MacMan
\b0 .\

\b ACPIPoller.kext
\b0 , the fan reset module for Chimera and the modified versions of 
\b VoodooPS2Controller
\b0  and 
\b AppleSmartBatteryManager
\b0  are courtesy of 
\b RehabMan
\b0 .\
The 
\b SSDTs
\b0  are courtesy of 
\b RevoGirl
\b0  and modified for use on mobiles by 
\b RehabMan
\b0 .\
The 
\b Realtek RTL81xx ethernet kext
\b0  is courtesy of 
\b Lnx2Mac
\b0 .\
The 
\b Atheros Bluetooth kext
\b0  is courtesy of 
\b mac4mat
\b0  and modified by 
\b RehabMan
\b0 .\
The 
\b AHCI patch
\b0  is courtesy of 
\b bcc9
\b0  and modified for the Installer by 
\b RehabMan
\b0  and 
\b philip_petev
\b0 .\
The 
\b EDID generator
\b0  is courtesy of 
\b philip_petev
\b0 .\

\b FakeSMC
\b0  and all its plugins are courtesy of 
\b netkas
\b0 , 
\b slice
\b0  and 
\b navi
\b0 .\

\b Chameleon Wizard
\b0  and 
\b Kext Wizar
\b0 d are courtesy of 
\b janek202
\b0 .\

\b Trim Enabler
\b0  is courtesy of 
\b Cindori
\b0 .\
The HP ProBook logos in 
\b About This Mac
\b0  are courtesy of 
\b riodoro1
\b0 .\
The Installer's HP logo icon is courtesy of 
\b Pilartem
\b0 .\
\

\b\fs28 Special thanks for:\

\b0\fs24 \

\b BlueKing
\b0  - the original creator of HP ProBook Installer.\

\b Tegezee
\b0  - the second maintainer of HP ProBook Installer.\
\

\b\fs28 Thanks to all testers:\

\b0\fs24 \

\b BigDonkey\
RehabMan\
MacMan\
BlueKing\
tonymac\
mac4mat\
maly70\
mactition\
\pard\pardeftab720
\cf0 Inmike09\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Tegezee\
toleda\
Lnx2Mac\
jamesah\
jimmysticks\
ubaid88\
d_a_l_3\
masso912\
frantisek.nesveda\
geejay\
segen\
drcrack\
ZAFFE\
ElectronShaper\
2MNY
\b0 \
and the users of the HP ProBook forum.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Thanks to the 
\b Chameleon team
\b0 , 
\b netka
\b0 s, 
\b Cheetha.net
\b0 , 
\b Project OS X
\b0 , 
\b cVad
\b0  and 
\b hnak
\b0  for their contributions to the OS X community.}