{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18720\viewh10620\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 The main support forums:\
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook-mavericks/"}}{\fldrslt HP ProBook Mavericks Forum}}\
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook/"}}{\fldrslt HP ProBook Mountain Lion Forum}}\
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook-4530s/"}}{\fldrslt HP ProBook Lion Forum}}
\b\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\fs48 C r e d i t s:
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Chameleon
\b0  
\b Trunk
\b0  is courtesy of the 
\b Chameleon Team
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/231075-chameleon-22svn-official-pkg-installer-binaries/"}}{\fldrslt \cf0 The Chameleon Trunk support thread}}\
\
The 
\b VoodooPS2Controller
\b0  fork is courtesy of RehabMan\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook/75649-new-voodoops2controller-keyboard-trackpad.html"}}{\fldrslt \cf0 The VoodooPS2Controller support thread}}\
\
The 
\b AppleSmartBatteryManager
\b0  fork is courtesy of RehabMan\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/mountain-lion-laptop-support/69472-battery-manager-fix-boot-without-batteries.html"}}{\fldrslt \cf0 The AppleSmartBatteryManager support thread}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/264597-hp-dvx-acpi-3x4x-battery-driver-106107/#entry1729132"}}{\fldrslt \cf0 The original support thread}}\
\
The 
\b SSDT generator 
\b0 script is courtesy of 
\b RevoGirl
\b0  and 
\b PikeRAlpha
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/ssdt/86906-ssdt-generation-script-ivybridge-pm.html"}}{\fldrslt \cf0 The SSDT generator support thread}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 MaciASL
\b0  is courtesy of 
\b SJ_UnderWater
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/dsdt/83565-native-dsdt-aml-ide-compiler-maciasl-open-beta.html"}}{\fldrslt \cf0 The MaciASL support thread}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 GenericUSBXHCI.kext
\b0  is courtesy of 
\b Zenith432
\b0  and 
\b RehabMan
\b0 .\

\b RealtekRTL8111.kext
\b0  is courtesy of 
\b Mieze
\b0  and 
\b RehabMan
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook/93732-new-kexts-proposed-probook-installer-v6-1-a.html"}}{\fldrslt \cf0 The main support thread}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/286860-genericusbxhci-usb-30-driver-for-os-x-with-source/"}}{\fldrslt \cf0 The original GenericUSBXHCI.kext support thread}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/287161-new-driver-for-realtek-rtl8111/"}}{\fldrslt \cf0 The original RealtekRTL8111.kext support thread}}\
\
The 
\b AHCI patch
\b0 , 
\b patch-hda.pl
\b0  and 
\b patch-hda-codecs.pl
\b0  are courtesy of 
\b bcc9
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/280062-waiting-for-root-device-when-kernel-cache-used-only-with-some-disks-fix/"}}{\fldrslt \cf0 The AHCI patch support thread}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/284004-script-to-patch-applehda-binary-for-osx107108/"}}{\fldrslt \cf0 The AppleHDA patch support thread}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Chameleon Wizard
\b0  and 
\b Kext Wizar
\b0 d are courtesy of 
\b janek202
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/257464-chameleon-wizard-utility-for-chameleon/"}}{\fldrslt \cf0 The Chameleon Wizard support thread}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/253395-kext-wizard-easy-to-use-kext-installer-and-more/"}}{\fldrslt \cf0 The Kext Wizard support thread}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 FakeSMC
\b0  is courtesy of 
\b RehabMan
\b0 , 
\b kozlek
\b0 , 
\b netkas
\b0 , 
\b slice
\b0  and 
\b navi
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook/"}}{\fldrslt \cf0 The main support thread}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/275429-hwsensors/"}}{\fldrslt \cf0 The original support thread}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Trim Enabler
\b0  is courtesy of 
\b Cindori
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.groths.org/forums/"}}{\fldrslt \cf0 The Trim Enabler support forums}}\
\
\pard\pardeftab720\sl360

\b \cf0 AICPMPatch.pl
\b0  is courtesy of 
\b el coniglio
\b0  with modifications by 
\b RehabMan
\b0 .
\b \
{\field{\*\fldinst{HYPERLINK "http://olarila.com/forum/viewtopic.php?f=9&t=1003&sid=d6df188c360c6a74d9b788ae9568df84"}}{\fldrslt 
\b0 The original support thread}}\

\b0 \

\b FileNVRAM
\b0  copyright \'a9 2013 
\b xZeneu LLC
\b0 . 
\b FileNVRAM
\b0  is licensed under the Attribution-NonCommercial 3.0 Unported license (included in the Installer).\
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/286563-filenvram-113-released/"}}{\fldrslt The FIleNVRAM support thread}}\
\
The unified 
\b AppleIntelFramebufferCapri.kext
\b0  patch is courtesy of 
\b kpkp
\b0 .\
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook/99533-testers-ivy-probooks-needed.html"}}{\fldrslt The original support thread}}\
\
The default Chameleon theme (
\b LoginToLion
\b0 ) is courtesy of 
\b Enzo
\b0 .\
{\field{\*\fldinst{HYPERLINK "http://forum.voodooprojects.org/index.php/topic,2125.0.html"}}{\fldrslt The original theme thread}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 ACPIPoller.kext
\b0 , the fan reset module for Chameleon/Chimera and the 
\b blinkscreen
\b0  utility are courtesy of 
\b RehabMan
\b0 .\
The 
\b Atheros Bluetooth kext
\b0  is courtesy of 
\b mac4mat
\b0  and 
\b RehabMan
\b0 .\
The 
\b patchmatic
\b0  utility by 
\b RehabMan
\b0  is based of the 
\b MaciASL
\b0  source code and uses 
\b RegexKitLite
\b0  by 
\b John Engelhart
\b0 .\
The 
\b DSDT generator/patcher
\b0  is courtesy of 
\b RehabMan
\b0 , 
\b BigDonkey
\b0  and 
\b philip_petev
\b0 .\
The 
\b EDID generator
\b0  is courtesy of 
\b philip_petev
\b0 .\
The 3rd party AHCI kext is courtesy of 
\b MacMan
\b0 .\
The HP ProBook logos in 
\b About This Mac
\b0  are courtesy of 
\b riodoro1
\b0 .\
The Installer's HP logo icon is courtesy of 
\b Pilartem
\b0 .\
The colour profiles are courtesy of 
\b metacollin
\b0  and several other sources.\
The 
\b finder_colors.py
\b0  script is courtesy of 
\b Daniel Fairhead
\b0  (
\b danthedeckie
\b0 )\

\b ProBookARPT.kext
\b0  is based on works, courtesy of 
\b toleda
\b0  and 
\b RehabMan
\b0 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs28 \cf0 Special thanks for:\

\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 BlueKing
\b0  - the original creator of HP ProBook Installer.\

\b Tegezee
\b0  - the second maintainer of HP ProBook Installer.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs28 \cf0 Thanks to all testers:\

\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 BigDonkey\
RehabMan\
MacMan\
BlueKing\
tonymac\
mac4mat\
maly70\
mactition\
\pard\pardeftab720
\cf0 Inmike09\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Tegezee\
toleda\
Lnx2Mac\
jamesah\
jimmysticks\
ubaid88\
d_a_l_3\
masso912\
frantisek.nesveda\
geejay\
segen\
drcrack\
ZAFFE\
ElectronShaper\
2MNY\
ryman of InsanelyMac
\b0 \
and the users of the HP ProBook forum.\
\

\b RegexKitLite 
\b0 Copyright \'a9 2008-2010, John Engelhart\
\pard\pardeftab720\sl360
\cf0 All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
Neither the name of the Zang Industries nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
}