{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21000\viewh10260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 HP ProBook Installer is an all-in one OS X post installation tool designed to enable boot from hard drive, and install support for audio, ethernet, WiFi, graphics (including full resolution VGA and HDMI) and bluetooth on HP ProBook notebooks.\
\
Supported models:\
\
- 4x30s series\
- 4x40s series\
- 6x60b/8x60p series (beta)\
- 6x70b/8x70p series (beta)\
- 4x0s G0 series (beta)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 What's new
\b0 :\
\

\b Version 6.1.12 (January 26th 2014):
\b0 \
\
- The new brightness method, based on DSDT/
\b ACPIBacklight.kext
\b0 , is added to the Installer. Now all the DSDT will be patched for use with 
\b ACPIBacklight.kext
\b0  with the default ProBook data (the 12c patch). If you want to use other brightness data or the native brightness method, you should patch your vanilla DSDT manually with 
\b MaciASL
\b0  and the patches from the 
\b RehabMan
\b0 \'92s repository. The old 
\b SetBrightness
\b0 /
\b blinkscreen
\b0  stuff is removed.\
- 
\b Chameleon
\b0  is updated to r2344.\
- Some updates:\
\

\b the main DSDT patches
\b0 \

\b VoodooPS2Controller.kext\
FakeSMC.kext
\b0  (along with 
\b HWMonitor
\b0 )\

\b ACPIBatteryManager.kext\
ssdtPRGen 9.0
\b0 \
\

\b Version 6.1.11 (December 6th 2013):
\b0 \
\
- Some fixes in 
\b ProBookARPT.kext
\b0 .\
- Added the CameraControl app to the 
\b Extra tools
\b0  group.\
- Added 
\b AppleIntelFramebufferCapri.kext
\b0  patch for OS X Mavericks  by 
\b kpkp
\b0  and all Ivy Bridge options are updated according to this addition.\
- Added a fixed Slovenian QWERTZ key layout, courtesy of 
\b kpkp
\b0 .\
- Added SL support for 4x40s ProBooks with Sandy Bridge CPUs. 
\b NOTE: SL doesn\'92t work on 4x40s ProBooks with Ivy Bridge CPUs !!!
\b0 \
- The following kexts are updated to their latest versions:\
\

\b VoodooPS2Controller.kext\
GenericUSBXHCI.kext\
ACPIBatteryManager.kext\
RealtekRTL8111.kext\
FakeSMC.kext
\b0  (along with 
\b HWMonitor
\b0 )
\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 - All main DSDT patches are updated according the changes in 
\b ACPIBatteryManager.kext
\b0 .\
- 
\b Chameleon
\b0  is updated to version r2269.
\b \

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Version 6.1.10 (November 3th 2013):
\b0 \
\
- Added OS X 10.7.5 support for 4x40s.\
- The SSDT generator script is updated to its latest version.\
- All main DSDT patches are updated.\
- The 6xx0 AppleHDA patch data is updated with the data from {\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook-mavericks/114555-all-about-6x70b-10-9-a.html"}}{\fldrslt this thread}}.\
- Added a fixed Italian keyboard layout.\
- A new kext injector is added to the 
\b Common kexts
\b0  package, based on the works of 
\b toleda
\b0  and 
\b RehabMan
\b0 . This injector will be installed by default and handles the following devices:\
\
\pard\pardeftab720
\cf0 BCM943224 HMS - 2.4/5 GHz, bgn, 2 stream, 300 Mbs\
BCM943225 HMB - 2.4 GHz, bgn, 2 stream, 108 Mbs + BT (3.0)\
BCM94352 HMB - 2.4/5 GHz, ac+abgn, 2 stream, 867 Mbs + BT (4.0)\
AR9285 - 2.4 GHz, abgn, 1 stream, 150 Mbs\
AR9287 - 2.4 GHz, abgn, 2 stream, 300 Mbs\
BT - Broadcom default and BT 4.0 dual mode with Low Energy Technology\
\

\b NOTE:
\b0  the Atheros cards are supported by OS X 10.6.8 and later and the Broadcom cards + Broadcom BT are supported by OS X 10.8.5 and later!!!\
\
This injector can co-exist with any Atheros/Broadcom WiFi DSDT patches you may have installed in your DSDT.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Version 6.1.9 (October 23th 2013):
\b0 \
\
- several Mavericks-related fixes:\
\

\b Version 6.1.8 (October 20th 2013):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
- Added initial support for the 6x60b/8x60p, 6x70b/8x70p and 4x0s G0 series ProBooks.\
- Almost all DSDT patches are updated. Added two new options in the 
\b Optional patches
\b0  group: 
\b Broadcom 4322x
\b0  and 
\b Intel USB 3.0
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 WARNING
\b0 : the USB 3.0 patch is \ul only for 4x40s and all models with 7-series Intel USB 3.0 controller\ulnone ! 
\b Do not apply it on 4x30s!!!
\b0  Also, in order to be used, the 
\b GenericUSBXHCI.kext
\b0  must be removed from /S/L/E, because these two solutions aren't playing well together.\
- The modified 
\b Fanreset.dylib
\b0  is added in the 
\b Optional hardware-specific fixes
\b0  group.\
- Some internal changes, regarding the kexts patching.
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Version 6.1.7 (October 11th 2013):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
- 
\b TRIM Enabler
\b0  is updated to version 3.1.2.\
- 
\b Chameleon
\b0  is updated to version r2266.\
- 
\b Chameleon Wizard
\b0  is updated to version 4.2.3.\
- 
\b FakeSMC.kext
\b0  and 
\b HWMonitor
\b0  are updated to their latest versions.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Version 6.1.6 (September 20th 2013):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
- 
\b TRIM Enabler
\b0  is updated to version 3.1.\
- Small fixes\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Version 6.1.5 (September 19th 2013):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
- The following kexts are updated:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 FakeSMC.kext
\b0  (along with 
\b HWMonitor
\b0 )\

\b GenericUSBXHCI.kext\
IOath3kfrmwr.kext\
ACPIPoller.kext\
VoodooPS2Controller.kext\
AHCI_3rdParty_SATA.kext\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
- 
\b AppleSmartBatteryManager.kext
\b0  is renamed to 
\b ACPIBatteryManager.kext
\b0 . \
- Almost all DSDT patches are updated.\
- Other small fixes.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Version 6.1.4 (September 8th 2013):
\b0 \
\
- 
\b MaciASL
\b0  is updated to version 1.3.\
- The following kexts are updated to their latest versions:\
\

\b RealtekRTL8111.kext\
IOath3kfrmwr.kext\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
- 
\b blinkscreen
\b0  is updated to its latest version.\
- All OS X Support options are replaced by two options (one for 4x30 and one for 4x40), based on patches instead of pre-patched kexts, which will automatically detect the OS X version you have installed and will install/patch all needed kexts for the detected OS X version.\
- The backup functionality is rewritten almost from scratch.\
- The current AHCI patch option is replaced by a new option, based on the latest AHCI patch by 
\b bcc9
\b0 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Version 6.1.2 (August 16th 2013):
\b0 \
\
- 
\b VoodooPS2Controller.kext
\b0  is updated to support the next major OS X release.\
- The Atheros 9285 DSDT patch is updated to support the next major OS X release.\
- 
\b TRIM Enabler
\b0  is updated to version 3.0\
- small fixes\
\

\b Version 6.1.1 (August 3th 2013):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
- The following kexts are updated:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 IOath3kfrmwr.kext\
FakeSMC.kext\
MaciASL/patchmatic\
RealtekRTL8111.kext
\b0 \
\
- 
\b Chameleon
\b0  is updated to r2255.\
- Some changes in the OS X Support groups, now they contain only the latest major builds of every supported OS X edition.\
- The options in the following groups now work as a radio buttons:\
\
OS X Support kexts\
DSDT Generator/Patcher\
System definitions\
Sleep fix\
Screen brightness fix\
the two HWMonitor options from the Extra tools group\
\
That means you can select only one option at a time in each of these groups.\
\

\b Version 6.1 (July 6th 2013):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 - Added 10.8.3 and 10.8.4 support for both 4x30s and 4x40s laptops.\
- Almost all common kexts are updated to their latest versions.\
- 
\b FakeSMC
\b0  by 
\b slice
\b0  is replaced by 
\b FakeSMC
\b0  by 
\b kozlek
\b0 , modified for use with the ProBooks by 
\b RehabMan
\b0 .\
- 
\b Chimera
\b0  is replaced by 
\b Chameleon
\b0  trunk.\
- 
\b Chameleon Wizard
\b0  is updated to version 4.2.2.\
- A new DSDT generator/patcher is added, which will replace all pre-made DSDTs in the Installer.\
- A new SSDT generator is added, courtesy of 
\b PikeRAlpha
\b0 , which will replace all pre-made SSDTs in the Installer.\
- 
\b MaciASL
\b0 , courtesy of 
\b SJ_UnderWater
\b0 , is added to the Extra tools.\
- 
\b PXHCD.kext
\b0  and 
\b RealtekRTL81xx.kext
\b0  are replaced by 
\b GenericUSBXHCI.kext
\b0  by 
\b Zenith432
\b0  and 
\b RealtekRTL8111.kext
\b0  by 
\b Mieze
\b0 , modified by 
\b RehabMan
\b0 .\
- A new system definitions are added with serial number generator.\
- A new brightness fix by 
\b RehabMan
\b0  is added.\
- Other small fixes.
\b \

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Version 6.0 (December 21th 2012):
\b0 \
- Added support for OS X Mountain Lion 10.8.2 and OS X Lion 10.7.5.\
- The current keyboard kexts are replaced by the latest 
\b VoodooPS2Controller.kext
\b0  from RehabMan in all OS X options.\
- The current battery kexts are replaced by the latest 
\b AppleSmartBatteryManager.kext
\b0  from RehabMan in all OS X options.\
- 
\b FakeSMC.kext
\b0 , along with its plugins, is updated to the latest version (rev.632) and included as a 64 bit only binary, compatible with all OS X versions, supported by the Installer.\
- The new fan solution from RehabMan is integrated in the Installer (
\b ACPIPoller.kext
\b0 , 
\b Fanreset.dylib
\b0  in all OS X options and an additional NF DSDT options are added. 
\b HWMonitor
\b0  is updated with a version, modified by RehabMan).\
- The Bluetooth kext option is updated with universal kext, compatible with all OS X versions, supported by the Installer.\
- 
\b IO80211Family.kext
\b0  is removed from the Installer and replaced by a patch in every OS specific option, which performs the patch in-place.\
- The 
\b ACHI patch
\b0  is updated to support all Mountain Lion versions, released so far.\
- 
\b Chimera
\b0  is updated to 1.11.1.\
- Added the 
\b AHCI 3rd party kext
\b0  from MacMan.\
- Added brand new EDID Generator.\
- A backup functionality is added for all kext-related options. When any of these options is being installed, a backup folder will be created of your desktop and all your current kexts will be copied in this folder, before the Installer have deleted them.\
- The old DSDTs (pre F.20) are removed from the Installer and available as a separate download for those, who need them.\
- Other small fixes.\
\

\b Version 5.0 (August 2nd, 2012):
\b0 \
-Added 10.8 ML support Kext\
-Added Chimera 1.11.0\
\

\b Version 4.0 (June 19th, 2012):
\b0 \
-Added 10.7.4 support Kext\
-Added all i3, i5, & i7 ssdts so you don't have to add Drop ssdt in your org.chameleon.Boot.plist\
-Added much need apps to the tools folder\
-Added Chimera 1.10.0\
-Added update bluetooth fix\
-Added 1920x1080 DSDTs for 1080p screens\
-Added ethernet silent install\
-Added SMCpingDaemon for graphical glitches\
-Added System Definitions\
\

\b Version 3.3.0 (March 13th, 2012):
\b0 \
-Added 10.7.3 wifi kext for better stability with connection to 10.7.3\
-Added DSDT's for Radeon F0A and F09\
-Recompiled DSDT's so they compile without errors\
-Updated FakeSMC and IntelCPUMonitor \
-Added a note that when a DSDT is selected, a CPU needs to be picked or it is erased.\
\

\b Version 3.2.0 (February 5th, 2012):
\b0 \
-Fixed wifi in 10.7.3\
\

\b Version 3.2.0b (February 2nd, 2012):
\b0 \
-Updated IntelCPUMonitor.kext and added SMC Monitor to the Extra tools in place of SMC Fan Monitor\
-Added support for 10.7.3\
-Added support for i7 2630qm\
-Removed 10.7.2 Alternate\
\

\b Version 3.1.1 (January 12th, 2012):
\b0 \
-Added AppleHDA with external mic support- but it is not fully functional, you have to yell for it to be heard\
-Added 10.7.2 Alternate, to try to combat these glitches\
\

\b Version 3.1.0 (December 28th, 2011):
\b0 \
-Removed the functional but not perfect ethernet kext and added Lnx2Mac's ethernet installer to install his kext which works a lot better\
-Added support for two i5 CPU's using DROP SSDT methods as well as new SSDT.aml's for them\
-Changed installer to not say that installing system files erased DSDT, as it no longer does\
-Changed permissions to /Extra folder so everyone can edit it without typing their password each time\
\

\b Version 3.0.5 (December 22th, 2011):
\b0 \
-Fixed 10.6.8 option so it installs the Extra folder correctly\
\

\b Version 3.0.4 (December 14th, 2011):
\b0 \
-Updated USB 3.0 kext\
-Fixed a problem which still prevented i5 CPU kexts from possibly installing\
\

\b Version 3.0.3 (December 13th, 2011):
\b0 \
-Fixed a bug which caused the i5 or i7 CPU kexts to not install\
\

\b Version 3.0.2 (December 13th, 2011):
\b0 \
-Changed description for OS X version files so you know it doesn't erase your DSDT now.\
-Changed to a 1 second timeout, since it lasts longer then actually 1 second.\
-Updated Chimera to v1.7.0\
\

\b Version 3.0.1 (December 9th, 2011):
\b0 \
-Changed how DSDT is handled, so it now backs up your DSDT and restores it, unless you are installing a new one.\
\

\b Version 3.0.0 (December 8th, 2011):
\b0 \
-Initial release!}