{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red37\green0\blue243;\red0\green0\blue246;
}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\qc

\f0\b\fs22 \cf2 \'a9 2012 
\fs24 \cf0 Oskar Groth \
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://groths.org/"}}{\fldrslt \cf3 \ul \ulc3 Groths.org}}\cf4 \ul \ulc4 \
\pard\pardeftab720\qc
\cf0 \ulnone \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.cindori.se/en"}}{\fldrslt \cf4 \ul \ulc4 Cindori Software}}}