<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>LayoutID</key>
	<integer>12</integer>
	<key>PathMapRef</key>
	<array>
		<dict>
			<key>CodecID</key>
			<array>
				<integer>287143429</integer>
			</array>
			<key>Headphone</key>
			<dict>
				<key>AmpPostDelay</key>
				<integer>50</integer>
				<key>AmpPreDelay</key>
				<integer>50</integer>
				<key>MuteGPIO</key>
				<integer>0</integer>
			</dict>
			<key>Inputs</key>
			<array>
				<string>Mic</string>
			</array>
			<key>IntSpeaker</key>
			<dict>
				<key>MaximumBootBeepValue</key>
				<integer>64</integer>
				<key>MuteGPIO</key>
				<integer>0</integer>
			</dict>
			<key>Mic</key>
			<dict>
				<key>SignalProcessing</key>
				<dict>
					<key>SoftwareDSP</key>
					<dict>
						<key>DspFunction0</key>
						<dict>
							<key>FunctionInfo</key>
							<dict>
								<key>DspFuncInstance</key>
								<integer>0</integer>
								<key>DspFuncName</key>
								<string>DspNoiseReduction</string>
								<key>DspFuncProcessingIndex</key>
								<integer>0</integer>
							</dict>
							<key>ParameterInfo</key>
							<dict>
								<key>1</key>
								<integer>0</integer>
								<key>2</key>
								<integer>0</integer>
								<key>3</key>
								<integer>0</integer>
								<key>4</key>
								<integer>0</integer>
							</dict>
							<key>PatchbayInfo</key>
							<dict/>
						</dict>
						<key>DspFunction1</key>
						<dict>
							<key>FunctionInfo</key>
							<dict>
								<key>DspFuncInstance</key>
								<integer>1</integer>
								<key>DspFuncName</key>
								<string>DspGainStage</string>
								<key>DspFuncProcessingIndex</key>
								<integer>1</integer>
							</dict>
							<key>ParameterInfo</key>
							<dict>
								<key>1</key>
								<integer>0</integer>
								<key>2</key>
								<integer>1078616770</integer>
								<key>3</key>
								<integer>1078616770</integer>
							</dict>
							<key>PatchbayInfo</key>
							<dict>
								<key>InputPort0</key>
								<dict>
									<key>PortInstance</key>
									<integer>0</integer>
									<key>PortWidth</key>
									<integer>1</integer>
									<key>SourceFuncInstance</key>
									<integer>0</integer>
									<key>SourcePortIndex</key>
									<integer>0</integer>
								</dict>
								<key>InputPort1</key>
								<dict>
									<key>PortInstance</key>
									<integer>1</integer>
									<key>PortWidth</key>
									<integer>1</integer>
									<key>SourceFuncInstance</key>
									<integer>0</integer>
									<key>SourcePortIndex</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>DspFunction2</key>
						<dict>
							<key>FunctionInfo</key>
							<dict>
								<key>DspFuncInstance</key>
								<integer>2</integer>
								<key>DspFuncName</key>
								<string>DspEqualization</string>
								<key>DspFuncProcessingIndex</key>
								<integer>2</integer>
							</dict>
							<key>ParameterInfo</key>
							<dict>
								<key>1</key>
								<integer>0</integer>
								<key>Filter</key>
								<array>
									<dict>
										<key>2</key>
										<integer>2</integer>
										<key>3</key>
										<integer>0</integer>
										<key>4</key>
										<integer>0</integer>
										<key>5</key>
										<integer>1</integer>
										<key>6</key>
										<integer>1118830697</integer>
										<key>7</key>
										<integer>1060439283</integer>
										<key>8</key>
										<integer>-1044468775</integer>
									</dict>
									<dict>
										<key>2</key>
										<integer>2</integer>
										<key>3</key>
										<integer>1</integer>
										<key>4</key>
										<integer>0</integer>
										<key>5</key>
										<integer>4</integer>
										<key>6</key>
										<integer>1137063621</integer>
										<key>7</key>
										<integer>1054939033</integer>
										<key>8</key>
										<integer>-1086368275</integer>
									</dict>
									<dict>
										<key>2</key>
										<integer>2</integer>
										<key>3</key>
										<integer>4</integer>
										<key>4</key>
										<integer>0</integer>
										<key>5</key>
										<integer>4</integer>
										<key>6</key>
										<integer>1162269254</integer>
										<key>7</key>
										<integer>1066566541</integer>
										<key>8</key>
										<integer>-1056209924</integer>
									</dict>
									<dict>
										<key>2</key>
										<integer>2</integer>
										<key>3</key>
										<integer>15</integer>
										<key>4</key>
										<integer>0</integer>
										<key>5</key>
										<integer>6</integer>
										<key>6</key>
										<integer>1180675529</integer>
										<key>7</key>
										<integer>1060439283</integer>
										<key>8</key>
										<integer>-1044381696</integer>
									</dict>
								</array>
							</dict>
							<key>PatchbayInfo</key>
							<dict>
								<key>InputPort0</key>
								<dict>
									<key>PortInstance</key>
									<integer>0</integer>
									<key>PortWidth</key>
									<integer>1</integer>
									<key>SourceFuncInstance</key>
									<integer>1</integer>
									<key>SourcePortIndex</key>
									<integer>0</integer>
								</dict>
								<key>InputPort1</key>
								<dict>
									<key>PortInstance</key>
									<integer>1</integer>
									<key>PortWidth</key>
									<integer>1</integer>
									<key>SourceFuncInstance</key>
									<integer>1</integer>
									<key>SourcePortIndex</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
					</dict>
				</dict>
			</dict>
			<key>Outputs</key>
			<array>
				<string>Headphone</string>
				<string>IntSpeaker</string>
			</array>
			<key>PathMapID</key>
			<integer>1</integer>
		</dict>
	</array>
</dict>
</plist>
