<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CommonPeripheralDSP</key>
	<array>
		<dict>
			<key>DeviceID</key>
			<integer>0</integer>
			<key>DeviceType</key>
			<string>Headphone</string>
		</dict>
		<dict>
			<key>DeviceID</key>
			<integer>1</integer>
			<key>DeviceType</key>
			<string>Headphone</string>
		</dict>
		<dict>
			<key>DeviceID</key>
			<integer>2</integer>
			<key>DeviceType</key>
			<string>Headphone</string>
		</dict>
		<dict>
			<key>DeviceID</key>
			<integer>3</integer>
			<key>DeviceType</key>
			<string>Headphone</string>
			<key>SignalProcessing</key>
			<dict>
				<key>SoftwareDSP</key>
				<dict>
					<key>DspFunction0</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>0</integer>
							<key>DspFuncName</key>
							<string>DspEqualization32</string>
							<key>DspFuncProcessingIndex</key>
							<integer>0</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>9</key>
							<integer>0</integer>
							<key>Filter</key>
							<array>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>15</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>4</integer>
									<key>6</key>
									<integer>1161543809</integer>
									<key>7</key>
									<integer>1081372503</integer>
									<key>8</key>
									<integer>-1069580896</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>17</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>4</integer>
									<key>6</key>
									<integer>1174701470</integer>
									<key>7</key>
									<integer>1088021041</integer>
									<key>8</key>
									<integer>-1060791771</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>15</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>4</integer>
									<key>6</key>
									<integer>1161543809</integer>
									<key>7</key>
									<integer>1081372503</integer>
									<key>8</key>
									<integer>-1069580896</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>17</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>4</integer>
									<key>6</key>
									<integer>1174701470</integer>
									<key>7</key>
									<integer>1088021041</integer>
									<key>8</key>
									<integer>-1060791771</integer>
								</dict>
							</array>
						</dict>
						<key>PatchbayInfo</key>
						<dict/>
					</dict>
					<key>DspFunction1</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>1</integer>
							<key>DspFuncName</key>
							<string>DspVolume</string>
							<key>DspFuncProcessingIndex</key>
							<integer>1</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>0</integer>
							<key>3</key>
							<integer>0</integer>
							<key>4</key>
							<integer>0</integer>
							<key>5</key>
							<integer>0</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>0</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>0</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>DeviceID</key>
			<integer>4</integer>
			<key>DeviceType</key>
			<string>Headphone</string>
			<key>SignalProcessing</key>
			<dict>
				<key>SoftwareDSP</key>
				<dict>
					<key>DspFunction0</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>0</integer>
							<key>DspFuncName</key>
							<string>DspGainStage</string>
							<key>DspFuncProcessingIndex</key>
							<integer>0</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>1050798235</integer>
							<key>3</key>
							<integer>1050798235</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict/>
					</dict>
					<key>DspFunction1</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>1</integer>
							<key>DspFuncName</key>
							<string>DspEqualization32</string>
							<key>DspFuncProcessingIndex</key>
							<integer>1</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>9</key>
							<integer>0</integer>
							<key>Filter</key>
							<array>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>0</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>4</integer>
									<key>6</key>
									<integer>1117303413</integer>
									<key>7</key>
									<integer>1056964608</integer>
									<key>8</key>
									<integer>1081640911</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>14</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>4</integer>
									<key>6</key>
									<integer>1161086411</integer>
									<key>7</key>
									<integer>1079184896</integer>
									<key>8</key>
									<integer>-1049132273</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>17</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>4</integer>
									<key>6</key>
									<integer>1170946752</integer>
									<key>7</key>
									<integer>1079355022</integer>
									<key>8</key>
									<integer>-1056742098</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>0</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>4</integer>
									<key>6</key>
									<integer>1117303413</integer>
									<key>7</key>
									<integer>1056964608</integer>
									<key>8</key>
									<integer>1081640911</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>14</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>4</integer>
									<key>6</key>
									<integer>1161086411</integer>
									<key>7</key>
									<integer>1079184896</integer>
									<key>8</key>
									<integer>-1049132273</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>17</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>4</integer>
									<key>6</key>
									<integer>1170946752</integer>
									<key>7</key>
									<integer>1079355022</integer>
									<key>8</key>
									<integer>-1056742098</integer>
								</dict>
							</array>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>0</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>0</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
					<key>DspFunction2</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>2</integer>
							<key>DspFuncName</key>
							<string>DspVolume</string>
							<key>DspFuncProcessingIndex</key>
							<integer>2</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>1092616192</integer>
							<key>3</key>
							<integer>0</integer>
							<key>4</key>
							<integer>1092616192</integer>
							<key>5</key>
							<integer>0</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>1</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>1</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>DeviceID</key>
			<integer>5</integer>
			<key>DeviceType</key>
			<string>Headphone</string>
		</dict>
		<dict>
			<key>DeviceID</key>
			<integer>6</integer>
			<key>DeviceType</key>
			<string>Headphone</string>
		</dict>
		<dict>
			<key>DeviceID</key>
			<integer>7</integer>
			<key>DeviceType</key>
			<string>Headphone</string>
		</dict>
		<dict>
			<key>DeviceID</key>
			<integer>5778</integer>
			<key>DeviceType</key>
			<string>Headphone</string>
			<key>SignalProcessing</key>
			<dict>
				<key>SoftwareDSP</key>
				<dict>
					<key>DspFunction0</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>0</integer>
							<key>DspFuncName</key>
							<string>DspGainStage</string>
							<key>DspFuncProcessingIndex</key>
							<integer>0</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>1065353216</integer>
							<key>3</key>
							<integer>1065353216</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict/>
					</dict>
					<key>DspFunction1</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>1</integer>
							<key>DspFuncName</key>
							<string>DspEqualization32</string>
							<key>DspFuncProcessingIndex</key>
							<integer>1</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>9</key>
							<integer>0</integer>
							<key>Filter</key>
							<array>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>0</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>1</integer>
									<key>6</key>
									<integer>1105173360</integer>
									<key>7</key>
									<integer>1060382189</integer>
									<key>8</key>
									<integer>-1069328564</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>1</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>5</integer>
									<key>6</key>
									<integer>1118435519</integer>
									<key>7</key>
									<integer>1057990469</integer>
									<key>8</key>
									<integer>1078436775</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>2</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>4</integer>
									<key>6</key>
									<integer>1165213103</integer>
									<key>7</key>
									<integer>1073658087</integer>
									<key>8</key>
									<integer>1082152683</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>3</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>4</integer>
									<key>6</key>
									<integer>1169937955</integer>
									<key>7</key>
									<integer>1082006527</integer>
									<key>8</key>
									<integer>-1081440652</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>4</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>6</integer>
									<key>6</key>
									<integer>1174053019</integer>
									<key>7</key>
									<integer>1103438072</integer>
									<key>8</key>
									<integer>1084288774</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>0</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>1</integer>
									<key>6</key>
									<integer>1105173360</integer>
									<key>7</key>
									<integer>1060382189</integer>
									<key>8</key>
									<integer>-1069328564</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>1</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>5</integer>
									<key>6</key>
									<integer>1118435519</integer>
									<key>7</key>
									<integer>1057990469</integer>
									<key>8</key>
									<integer>1078436775</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>2</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>4</integer>
									<key>6</key>
									<integer>1165213103</integer>
									<key>7</key>
									<integer>1073658087</integer>
									<key>8</key>
									<integer>1082152683</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>3</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>4</integer>
									<key>6</key>
									<integer>1169937955</integer>
									<key>7</key>
									<integer>1082006527</integer>
									<key>8</key>
									<integer>-1081440652</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>4</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>6</integer>
									<key>6</key>
									<integer>1174053019</integer>
									<key>7</key>
									<integer>1103438072</integer>
									<key>8</key>
									<integer>1084288774</integer>
								</dict>
							</array>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>0</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>0</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
					<key>DspFunction2</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>2</integer>
							<key>DspFuncName</key>
							<string>DspVolume</string>
							<key>DspFuncProcessingIndex</key>
							<integer>2</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>-1063256064</integer>
							<key>3</key>
							<integer>0</integer>
							<key>4</key>
							<integer>-1063256064</integer>
							<key>5</key>
							<integer>0</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>1</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>1</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>DeviceID</key>
			<integer>5924</integer>
			<key>DeviceType</key>
			<string>Headphone</string>
			<key>SignalProcessing</key>
			<dict>
				<key>SoftwareDSP</key>
				<dict>
					<key>DspFunction0</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>0</integer>
							<key>DspFuncName</key>
							<string>DspGainStage</string>
							<key>DspFuncProcessingIndex</key>
							<integer>0</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>1065353216</integer>
							<key>3</key>
							<integer>1065353216</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict/>
					</dict>
					<key>DspFunction1</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>1</integer>
							<key>DspFuncName</key>
							<string>DspEqualization32</string>
							<key>DspFuncProcessingIndex</key>
							<integer>1</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>9</key>
							<integer>0</integer>
							<key>Filter</key>
							<array>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>0</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>1</integer>
									<key>6</key>
									<integer>1105173360</integer>
									<key>7</key>
									<integer>1060382189</integer>
									<key>8</key>
									<integer>-1069328564</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>1</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>5</integer>
									<key>6</key>
									<integer>1118435519</integer>
									<key>7</key>
									<integer>1057990469</integer>
									<key>8</key>
									<integer>1078436775</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>2</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>4</integer>
									<key>6</key>
									<integer>1162382127</integer>
									<key>7</key>
									<integer>1077789549</integer>
									<key>8</key>
									<integer>-1073319056</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>3</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>4</integer>
									<key>6</key>
									<integer>1170318836</integer>
									<key>7</key>
									<integer>1077908751</integer>
									<key>8</key>
									<integer>-1063194874</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>4</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>6</integer>
									<key>6</key>
									<integer>1174033784</integer>
									<key>7</key>
									<integer>1103422943</integer>
									<key>8</key>
									<integer>1031954541</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>0</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>1</integer>
									<key>6</key>
									<integer>1105173360</integer>
									<key>7</key>
									<integer>1060382189</integer>
									<key>8</key>
									<integer>-1069328564</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>1</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>5</integer>
									<key>6</key>
									<integer>1118435519</integer>
									<key>7</key>
									<integer>1057990469</integer>
									<key>8</key>
									<integer>1078436775</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>2</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>4</integer>
									<key>6</key>
									<integer>1162382127</integer>
									<key>7</key>
									<integer>1077789549</integer>
									<key>8</key>
									<integer>-1073319056</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>3</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>4</integer>
									<key>6</key>
									<integer>1170318836</integer>
									<key>7</key>
									<integer>1077908751</integer>
									<key>8</key>
									<integer>-1063194874</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>4</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>6</integer>
									<key>6</key>
									<integer>1174033784</integer>
									<key>7</key>
									<integer>1103422943</integer>
									<key>8</key>
									<integer>1031954541</integer>
								</dict>
							</array>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>0</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>0</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
					<key>DspFunction2</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>2</integer>
							<key>DspFuncName</key>
							<string>DspVolume</string>
							<key>DspFuncProcessingIndex</key>
							<integer>2</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>-1069547520</integer>
							<key>3</key>
							<integer>0</integer>
							<key>4</key>
							<integer>-1069547520</integer>
							<key>5</key>
							<integer>0</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>1</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>1</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>DeviceID</key>
			<integer>6436</integer>
			<key>DeviceType</key>
			<string>Headphone</string>
			<key>SignalProcessing</key>
			<dict>
				<key>SoftwareDSP</key>
				<dict>
					<key>DspFunction0</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>0</integer>
							<key>DspFuncName</key>
							<string>DspGainStage</string>
							<key>DspFuncProcessingIndex</key>
							<integer>0</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>1065353216</integer>
							<key>3</key>
							<integer>1065353216</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict/>
					</dict>
					<key>DspFunction1</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>1</integer>
							<key>DspFuncName</key>
							<string>DspEqualization32</string>
							<key>DspFuncProcessingIndex</key>
							<integer>1</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>9</key>
							<integer>0</integer>
							<key>Filter</key>
							<array>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>0</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>1</integer>
									<key>6</key>
									<integer>1105173360</integer>
									<key>7</key>
									<integer>1060382189</integer>
									<key>8</key>
									<integer>-1069328564</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>1</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>5</integer>
									<key>6</key>
									<integer>1118435519</integer>
									<key>7</key>
									<integer>1057990469</integer>
									<key>8</key>
									<integer>1078436775</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>2</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>4</integer>
									<key>6</key>
									<integer>1162382127</integer>
									<key>7</key>
									<integer>1077789549</integer>
									<key>8</key>
									<integer>-1073319056</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>3</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>4</integer>
									<key>6</key>
									<integer>1170318836</integer>
									<key>7</key>
									<integer>1077908751</integer>
									<key>8</key>
									<integer>-1063194874</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>4</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>6</integer>
									<key>6</key>
									<integer>1174033784</integer>
									<key>7</key>
									<integer>1103422943</integer>
									<key>8</key>
									<integer>1031954541</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>0</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>1</integer>
									<key>6</key>
									<integer>1105173360</integer>
									<key>7</key>
									<integer>1060382189</integer>
									<key>8</key>
									<integer>-1069328564</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>1</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>5</integer>
									<key>6</key>
									<integer>1118435519</integer>
									<key>7</key>
									<integer>1057990469</integer>
									<key>8</key>
									<integer>1078436775</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>2</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>4</integer>
									<key>6</key>
									<integer>1162382127</integer>
									<key>7</key>
									<integer>1077789549</integer>
									<key>8</key>
									<integer>-1073319056</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>3</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>4</integer>
									<key>6</key>
									<integer>1170318836</integer>
									<key>7</key>
									<integer>1077908751</integer>
									<key>8</key>
									<integer>-1063194874</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>4</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>6</integer>
									<key>6</key>
									<integer>1174033784</integer>
									<key>7</key>
									<integer>1103422943</integer>
									<key>8</key>
									<integer>1031954541</integer>
								</dict>
							</array>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>0</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>0</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
					<key>DspFunction2</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>2</integer>
							<key>DspFuncName</key>
							<string>DspVolume</string>
							<key>DspFuncProcessingIndex</key>
							<integer>2</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>-1069547520</integer>
							<key>3</key>
							<integer>0</integer>
							<key>4</key>
							<integer>-1069547520</integer>
							<key>5</key>
							<integer>0</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>1</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>1</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>DeviceID</key>
			<integer>0</integer>
			<key>DeviceType</key>
			<string>Microphone</string>
			<key>SignalProcessing</key>
			<dict>
				<key>SoftwareDSP</key>
				<dict>
					<key>DspFunction0</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>0</integer>
							<key>DspFuncName</key>
							<string>DspPreGainStage</string>
							<key>DspFuncProcessingIndex</key>
							<integer>0</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>1065353216</integer>
							<key>3</key>
							<integer>1065353216</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict/>
					</dict>
					<key>DspFunction1</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>1</integer>
							<key>DspFuncName</key>
							<string>DspVolume</string>
							<key>DspFuncProcessingIndex</key>
							<integer>1</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>-1067450368</integer>
							<key>3</key>
							<integer>0</integer>
							<key>4</key>
							<integer>-1067450368</integer>
							<key>5</key>
							<integer>0</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>0</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>0</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
					<key>DspFunction2</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>2</integer>
							<key>DspFuncName</key>
							<string>DspNoiseReduction</string>
							<key>DspFuncProcessingIndex</key>
							<integer>2</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>1</integer>
							<key>3</key>
							<integer>0</integer>
							<key>4</key>
							<integer>-1073900105</integer>
							<key>5</key>
							<data>
							BK9/wipbZMKih27CXHt7
							wkZLgsIgtIXCqhGJwjXJ
							i8JzGI7CYeiPwr6jkcIA
							NpPCjKKUwpCGlMIcWZbC
							/P2WwtRjmMIK5JnCO52a
							wiB5msITyJrCo7Gbwu3F
							m8IZjZ7CQ3+dwmg1n8Id
							eaHCIlijwvguo8KwU6PC
							WASgwmt+oMLibqPC21yj
							whjOpsLhQqfCEH+nwojD
							psLqEabCkoihwrZko8KY
							FqTCnWWmwhj/qcLplqrC
							AhyrwvEgq8JwjKjCurCk
							ws+Kp8IKTqXCl7GowrAV
							q8JmKazCPrGrwiDzqsLZ
							5KfCCqanwvLDqcKKwqfC
							qqOqwoKnqsIPAa7CgWGv
							wlT3rsKl5anCU3yrwpV0
							qsLimKrCzBGuwm3zrcJG
							RbDCR5KwwvSxrsKpr6rC
							2xetwniVqsJNUK3C3lqu
							wtH0rcJ6mazC6zOtwowY
							rsJUNa3CXBKvwkl9rML3
							/K/CanKvwuoKssIX37PC
							wXWzwm3Dr8KxErDC5Xuv
							wqnfrsLBy7HCXnKwwjTm
							s8LUT7XCkrmzwmBWsMIQ
							qrHC1kmwwloussKnybLC
							+kWywsxLtcIY27fCO3u4
							wuPgt8I7JbrCClK4wmkw
							vMJ3vbzCQVHAwjSfxcJ4
							18fCCZ7JwixDzMJm5c/C
							1FrRwgVZ2MIqAN3CI4rl
							wpaa78KO4vfCiywAw3HF
							A8OL1wvD
							</data>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>1</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>1</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
					<key>DspFunction3</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>3</integer>
							<key>DspFuncName</key>
							<string>DspEqualization32</string>
							<key>DspFuncProcessingIndex</key>
							<integer>3</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>9</key>
							<integer>0</integer>
							<key>Filter</key>
							<array>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>0</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>1</integer>
									<key>6</key>
									<integer>1117798621</integer>
									<key>7</key>
									<integer>1060439283</integer>
									<key>8</key>
									<integer>1099519471</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>31</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>0</integer>
									<key>6</key>
									<integer>1184151638</integer>
									<key>7</key>
									<integer>1060439283</integer>
									<key>8</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>0</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>1</integer>
									<key>6</key>
									<integer>1117798621</integer>
									<key>7</key>
									<integer>1060439283</integer>
									<key>8</key>
									<integer>1099519471</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>31</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>0</integer>
									<key>6</key>
									<integer>1184151638</integer>
									<key>7</key>
									<integer>1060439283</integer>
									<key>8</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>2</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>2</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
					<key>DspFunction4</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>4</integer>
							<key>DspFuncName</key>
							<string>DspClientGainAdjustStage</string>
							<key>DspFuncProcessingIndex</key>
							<integer>4</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>1</integer>
							<key>2</key>
							<integer>0</integer>
							<key>3</key>
							<integer>-1069547520</integer>
							<key>4</key>
							<integer>1095761920</integer>
							<key>5</key>
							<integer>3</integer>
							<key>6</key>
							<integer>1082130432</integer>
							<key>7</key>
							<integer>3</integer>
							<key>8</key>
							<integer>0</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>3</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>3</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>DeviceID</key>
			<integer>1</integer>
			<key>DeviceType</key>
			<string>Microphone</string>
			<key>SignalProcessing</key>
			<dict>
				<key>SoftwareDSP</key>
				<dict>
					<key>DspFunction0</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>0</integer>
							<key>DspFuncName</key>
							<string>DspPreGainStage</string>
							<key>DspFuncProcessingIndex</key>
							<integer>0</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>1065353216</integer>
							<key>3</key>
							<integer>1065353216</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict/>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>DeviceID</key>
			<integer>2</integer>
			<key>DeviceType</key>
			<string>Microphone</string>
			<key>SignalProcessing</key>
			<dict>
				<key>SoftwareDSP</key>
				<dict>
					<key>DspFunction0</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>0</integer>
							<key>DspFuncName</key>
							<string>DspPreGainStage</string>
							<key>DspFuncProcessingIndex</key>
							<integer>0</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>1065353216</integer>
							<key>3</key>
							<integer>1065353216</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict/>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>DeviceID</key>
			<integer>3</integer>
			<key>DeviceType</key>
			<string>Microphone</string>
			<key>SignalProcessing</key>
			<dict>
				<key>SoftwareDSP</key>
				<dict>
					<key>DspFunction0</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>0</integer>
							<key>DspFuncName</key>
							<string>DspPreGainStage</string>
							<key>DspFuncProcessingIndex</key>
							<integer>0</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>1065353216</integer>
							<key>3</key>
							<integer>1065353216</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict/>
					</dict>
					<key>DspFunction1</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>1</integer>
							<key>DspFuncName</key>
							<string>DspVolume</string>
							<key>DspFuncProcessingIndex</key>
							<integer>1</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>-1065353216</integer>
							<key>3</key>
							<integer>0</integer>
							<key>4</key>
							<integer>-1065353216</integer>
							<key>5</key>
							<integer>0</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>0</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>0</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
					<key>DspFunction2</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>2</integer>
							<key>DspFuncName</key>
							<string>DspNoiseReduction</string>
							<key>DspFuncProcessingIndex</key>
							<integer>2</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>1</integer>
							<key>3</key>
							<integer>0</integer>
							<key>4</key>
							<integer>-1073900105</integer>
							<key>5</key>
							<data>
							aouLwiBHdMIsbXTClNV6
							wpl0gMLLGoPCsqCFwk+S
							h8KXQYnCNLGKwpoejMIu
							CY3C1uyNwvU6jcJ6No/C
							s5GPwiu4kMJ8cpLCBiCT
							wlZdk8JhopPC/SKTwgBA
							ksK6fJTCD++Twge/lcLr
							+JbCHo2XwkInl8IALJfC
							qjmVwqfDlcIeSpfCxgyX
							wgqNmcJ0SJrCs3Cawt0I
							msI6AprCfUeXwr4wmcJo
							WpnCiCGawtXzm8JHcZzC
							Gs6cws2TnMKUeJvCgWaZ
							wrB2m8Ib+pnC2iKcwmde
							ncL0y53CZCSewqEjnsIG
							8ZvC7WebwgTGnMID3JvC
							aTmewppcnsL8r5/CaCqg
							wnjtn8Ina53C9hmewuKu
							ncJgS57CYg+gwp7nn8Ji
							C6HCJhKhwr4eoMK3FJ7C
							wNyfwqCwnsL0JKDCMb+g
							wrpUocL1WqLCTomiwvc6
							ocIifaDC/iOhwsmon8Kl
							w6HC2k2hwiEKo8Ju4KPC
							vbGjwr45osJuoaLCUwqi
							wlGLocJ2+6LC3pWiwpqe
							pMLkvKXCfDalwidzo8LG
							WaTC5u2jwpxIpcLNJabC
							OFOmwo6OqMLD7qnCqkGq
							wihiqsI+UazCPeerwsda
							r8K2nLDCi3qzwkoht8Ka
							hLnC/PO7whIgv8Ky6sLC
							6unFwtOazMJnjtHCq2nZ
							wrI94sKiEuvCohP1wtjb
							/cJ5LwfD
							</data>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>1</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>1</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
					<key>DspFunction3</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>3</integer>
							<key>DspFuncName</key>
							<string>DspEqualization32</string>
							<key>DspFuncProcessingIndex</key>
							<integer>3</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>9</key>
							<integer>0</integer>
							<key>Filter</key>
							<array>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>0</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>1</integer>
									<key>6</key>
									<integer>1117798621</integer>
									<key>7</key>
									<integer>1060439283</integer>
									<key>8</key>
									<integer>1099519471</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>31</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>0</integer>
									<key>6</key>
									<integer>1184151638</integer>
									<key>7</key>
									<integer>1060439283</integer>
									<key>8</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>0</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>1</integer>
									<key>6</key>
									<integer>1117798621</integer>
									<key>7</key>
									<integer>1060439283</integer>
									<key>8</key>
									<integer>1099519471</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>31</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>0</integer>
									<key>6</key>
									<integer>1184151638</integer>
									<key>7</key>
									<integer>1060439283</integer>
									<key>8</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>2</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>2</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
					<key>DspFunction4</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>4</integer>
							<key>DspFuncName</key>
							<string>DspClientGainAdjustStage</string>
							<key>DspFuncProcessingIndex</key>
							<integer>4</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>1</integer>
							<key>2</key>
							<integer>0</integer>
							<key>3</key>
							<integer>-1069547520</integer>
							<key>4</key>
							<integer>1095761920</integer>
							<key>5</key>
							<integer>3</integer>
							<key>6</key>
							<integer>1082130432</integer>
							<key>7</key>
							<integer>3</integer>
							<key>8</key>
							<integer>0</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>3</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>3</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>DeviceID</key>
			<integer>4</integer>
			<key>DeviceType</key>
			<string>Microphone</string>
			<key>SignalProcessing</key>
			<dict>
				<key>SoftwareDSP</key>
				<dict>
					<key>DspFunction0</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>0</integer>
							<key>DspFuncName</key>
							<string>DspPreGainStage</string>
							<key>DspFuncProcessingIndex</key>
							<integer>0</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>1065353216</integer>
							<key>3</key>
							<integer>1065353216</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict/>
					</dict>
					<key>DspFunction1</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>1</integer>
							<key>DspFuncName</key>
							<string>DspVolume</string>
							<key>DspFuncProcessingIndex</key>
							<integer>1</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>-1067450368</integer>
							<key>3</key>
							<integer>0</integer>
							<key>4</key>
							<integer>-1067450368</integer>
							<key>5</key>
							<integer>0</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>0</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>0</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
					<key>DspFunction2</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>2</integer>
							<key>DspFuncName</key>
							<string>DspNoiseReduction</string>
							<key>DspFuncProcessingIndex</key>
							<integer>2</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>1</integer>
							<key>3</key>
							<integer>0</integer>
							<key>4</key>
							<integer>-1073900105</integer>
							<key>5</key>
							<data>
							aouLwiBHdMIsbXTClNV6
							wpl0gMLLGoPCsqCFwk+S
							h8KXQYnCNLGKwpoejMIu
							CY3C1uyNwvU6jcJ6No/C
							s5GPwiu4kMJ8cpLCBiCT
							wlZdk8JhopPC/SKTwgBA
							ksK6fJTCD++Twge/lcLr
							+JbCHo2XwkInl8IALJfC
							qjmVwqfDlcIeSpfCxgyX
							wgqNmcJ0SJrCs3Cawt0I
							msI6AprCfUeXwr4wmcJo
							WpnCiCGawtXzm8JHcZzC
							Gs6cws2TnMKUeJvCgWaZ
							wrB2m8Ib+pnC2iKcwmde
							ncL0y53CZCSewqEjnsIG
							8ZvC7WebwgTGnMID3JvC
							aTmewppcnsL8r5/CaCqg
							wnjtn8Ina53C9hmewuKu
							ncJgS57CYg+gwp7nn8Ji
							C6HCJhKhwr4eoMK3FJ7C
							wNyfwqCwnsL0JKDCMb+g
							wrpUocL1WqLCTomiwvc6
							ocIifaDC/iOhwsmon8Kl
							w6HC2k2hwiEKo8Ju4KPC
							vbGjwr45osJuoaLCUwqi
							wlGLocJ2+6LC3pWiwpqe
							pMLkvKXCfDalwidzo8LG
							WaTC5u2jwpxIpcLNJabC
							OFOmwo6OqMLD7qnCqkGq
							wihiqsI+UazCPeerwsda
							r8K2nLDCi3qzwkoht8Ka
							hLnC/PO7whIgv8Ky6sLC
							6unFwtOazMJnjtHCq2nZ
							wrI94sKiEuvCohP1wtjb
							/cJ5LwfD
							</data>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>1</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>1</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
					<key>DspFunction3</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>3</integer>
							<key>DspFuncName</key>
							<string>DspEqualization32</string>
							<key>DspFuncProcessingIndex</key>
							<integer>3</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>9</key>
							<integer>0</integer>
							<key>Filter</key>
							<array>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>0</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>1</integer>
									<key>6</key>
									<integer>1117798621</integer>
									<key>7</key>
									<integer>1060439283</integer>
									<key>8</key>
									<integer>1099519471</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>0</integer>
									<key>3</key>
									<integer>31</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>0</integer>
									<key>6</key>
									<integer>1184151638</integer>
									<key>7</key>
									<integer>1060439283</integer>
									<key>8</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>0</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>1</integer>
									<key>6</key>
									<integer>1117798621</integer>
									<key>7</key>
									<integer>1060439283</integer>
									<key>8</key>
									<integer>1099519471</integer>
								</dict>
								<dict>
									<key>2</key>
									<integer>1</integer>
									<key>3</key>
									<integer>31</integer>
									<key>4</key>
									<integer>0</integer>
									<key>5</key>
									<integer>0</integer>
									<key>6</key>
									<integer>1184151638</integer>
									<key>7</key>
									<integer>1060439283</integer>
									<key>8</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>2</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>2</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
					<key>DspFunction4</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>4</integer>
							<key>DspFuncName</key>
							<string>DspClientGainAdjustStage</string>
							<key>DspFuncProcessingIndex</key>
							<integer>4</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>1</integer>
							<key>2</key>
							<integer>0</integer>
							<key>3</key>
							<integer>-1069547520</integer>
							<key>4</key>
							<integer>1095761920</integer>
							<key>5</key>
							<integer>3</integer>
							<key>6</key>
							<integer>1082130432</integer>
							<key>7</key>
							<integer>3</integer>
							<key>8</key>
							<integer>0</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>3</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>3</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>DeviceID</key>
			<integer>5</integer>
			<key>DeviceType</key>
			<string>Microphone</string>
			<key>SignalProcessing</key>
			<dict>
				<key>SoftwareDSP</key>
				<dict>
					<key>DspFunction0</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>0</integer>
							<key>DspFuncName</key>
							<string>DspPreGainStage</string>
							<key>DspFuncProcessingIndex</key>
							<integer>0</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>1065353216</integer>
							<key>3</key>
							<integer>1065353216</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict/>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>DeviceID</key>
			<integer>6</integer>
			<key>DeviceType</key>
			<string>Microphone</string>
			<key>SignalProcessing</key>
			<dict>
				<key>SoftwareDSP</key>
				<dict>
					<key>DspFunction0</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>0</integer>
							<key>DspFuncName</key>
							<string>DspPreGainStage</string>
							<key>DspFuncProcessingIndex</key>
							<integer>0</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>1065353216</integer>
							<key>3</key>
							<integer>1065353216</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict/>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>DeviceID</key>
			<integer>7</integer>
			<key>DeviceType</key>
			<string>Microphone</string>
			<key>SignalProcessing</key>
			<dict>
				<key>SoftwareDSP</key>
				<dict>
					<key>DspFunction0</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>0</integer>
							<key>DspFuncName</key>
							<string>DspPreGainStage</string>
							<key>DspFuncProcessingIndex</key>
							<integer>0</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>1065353216</integer>
							<key>3</key>
							<integer>1065353216</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict/>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>DeviceID</key>
			<integer>5778</integer>
			<key>DeviceType</key>
			<string>Microphone</string>
			<key>SignalProcessing</key>
			<dict>
				<key>SoftwareDSP</key>
				<dict>
					<key>DspFunction0</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>0</integer>
							<key>DspFuncName</key>
							<string>DspPreGainStage</string>
							<key>DspFuncProcessingIndex</key>
							<integer>0</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>1065353216</integer>
							<key>3</key>
							<integer>1065353216</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict/>
					</dict>
					<key>DspFunction1</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>1</integer>
							<key>DspFuncName</key>
							<string>DspVolume</string>
							<key>DspFuncProcessingIndex</key>
							<integer>1</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>-1067450368</integer>
							<key>3</key>
							<integer>0</integer>
							<key>4</key>
							<integer>-1067450368</integer>
							<key>5</key>
							<integer>0</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>0</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>0</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
					<key>DspFunction2</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>2</integer>
							<key>DspFuncName</key>
							<string>DspNoiseReduction</string>
							<key>DspFuncProcessingIndex</key>
							<integer>2</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>1</integer>
							<key>3</key>
							<integer>0</integer>
							<key>4</key>
							<integer>-1073900105</integer>
							<key>5</key>
							<data>
							BK9/wipbZMKih27CXHt7
							wkZLgsIgtIXCqhGJwjXJ
							i8JzGI7CYeiPwr6jkcIA
							NpPCjKKUwpCGlMIcWZbC
							/P2WwtRjmMIK5JnCO52a
							wiB5msITyJrCo7Gbwu3F
							m8IZjZ7CQ3+dwmg1n8Id
							eaHCIlijwvguo8KwU6PC
							WASgwmt+oMLibqPC21yj
							whjOpsLhQqfCEH+nwojD
							psLqEabCkoihwrZko8KY
							FqTCnWWmwhj/qcLplqrC
							AhyrwvEgq8JwjKjCurCk
							ws+Kp8IKTqXCl7GowrAV
							q8JmKazCPrGrwiDzqsLZ
							5KfCCqanwvLDqcKKwqfC
							qqOqwoKnqsIPAa7CgWGv
							wlT3rsKl5anCU3yrwpV0
							qsLimKrCzBGuwm3zrcJG
							RbDCR5KwwvSxrsKpr6rC
							2xetwniVqsJNUK3C3lqu
							wtH0rcJ6mazC6zOtwowY
							rsJUNa3CXBKvwkl9rML3
							/K/CanKvwuoKssIX37PC
							wXWzwm3Dr8KxErDC5Xuv
							wqnfrsLBy7HCXnKwwjTm
							s8LUT7XCkrmzwmBWsMIQ
							qrHC1kmwwloussKnybLC
							+kWywsxLtcIY27fCO3u4
							wuPgt8I7JbrCClK4wmkw
							vMJ3vbzCQVHAwjSfxcJ4
							18fCCZ7JwixDzMJm5c/C
							1FrRwgVZ2MIqAN3CI4rl
							wpaa78KO4vfCiywAw3HF
							A8OL1wvD
							</data>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>1</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>1</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
					<key>DspFunction3</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>3</integer>
							<key>DspFuncName</key>
							<string>DspClientGainAdjustStage</string>
							<key>DspFuncProcessingIndex</key>
							<integer>3</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>1</integer>
							<key>2</key>
							<integer>0</integer>
							<key>3</key>
							<integer>-1069547520</integer>
							<key>4</key>
							<integer>1095761920</integer>
							<key>5</key>
							<integer>3</integer>
							<key>6</key>
							<integer>1082130432</integer>
							<key>7</key>
							<integer>3</integer>
							<key>8</key>
							<integer>0</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>2</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>2</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>DeviceID</key>
			<integer>5924</integer>
			<key>DeviceType</key>
			<string>Microphone</string>
			<key>SignalProcessing</key>
			<dict>
				<key>SoftwareDSP</key>
				<dict>
					<key>DspFunction0</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>0</integer>
							<key>DspFuncName</key>
							<string>DspPreGainStage</string>
							<key>DspFuncProcessingIndex</key>
							<integer>0</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>1065353216</integer>
							<key>3</key>
							<integer>1065353216</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict/>
					</dict>
					<key>DspFunction1</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>1</integer>
							<key>DspFuncName</key>
							<string>DspVolume</string>
							<key>DspFuncProcessingIndex</key>
							<integer>1</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>-1067450368</integer>
							<key>3</key>
							<integer>0</integer>
							<key>4</key>
							<integer>-1067450368</integer>
							<key>5</key>
							<integer>0</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>0</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>0</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
					<key>DspFunction2</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>2</integer>
							<key>DspFuncName</key>
							<string>DspNoiseReduction</string>
							<key>DspFuncProcessingIndex</key>
							<integer>2</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>0</integer>
							<key>2</key>
							<integer>1</integer>
							<key>3</key>
							<integer>0</integer>
							<key>4</key>
							<integer>-1073900105</integer>
							<key>5</key>
							<data>
							BK9/wipbZMKih27CXHt7
							wkZLgsIgtIXCqhGJwjXJ
							i8JzGI7CYeiPwr6jkcIA
							NpPCjKKUwpCGlMIcWZbC
							/P2WwtRjmMIK5JnCO52a
							wiB5msITyJrCo7Gbwu3F
							m8IZjZ7CQ3+dwmg1n8Id
							eaHCIlijwvguo8KwU6PC
							WASgwmt+oMLibqPC21yj
							whjOpsLhQqfCEH+nwojD
							psLqEabCkoihwrZko8KY
							FqTCnWWmwhj/qcLplqrC
							AhyrwvEgq8JwjKjCurCk
							ws+Kp8IKTqXCl7GowrAV
							q8JmKazCPrGrwiDzqsLZ
							5KfCCqanwvLDqcKKwqfC
							qqOqwoKnqsIPAa7CgWGv
							wlT3rsKl5anCU3yrwpV0
							qsLimKrCzBGuwm3zrcJG
							RbDCR5KwwvSxrsKpr6rC
							2xetwniVqsJNUK3C3lqu
							wtH0rcJ6mazC6zOtwowY
							rsJUNa3CXBKvwkl9rML3
							/K/CanKvwuoKssIX37PC
							wXWzwm3Dr8KxErDC5Xuv
							wqnfrsLBy7HCXnKwwjTm
							s8LUT7XCkrmzwmBWsMIQ
							qrHC1kmwwloussKnybLC
							+kWywsxLtcIY27fCO3u4
							wuPgt8I7JbrCClK4wmkw
							vMJ3vbzCQVHAwjSfxcJ4
							18fCCZ7JwixDzMJm5c/C
							1FrRwgVZ2MIqAN3CI4rl
							wpaa78KO4vfCiywAw3HF
							A8OL1wvD
							</data>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>1</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>1</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
					<key>DspFunction3</key>
					<dict>
						<key>FunctionInfo</key>
						<dict>
							<key>DspFuncInstance</key>
							<integer>3</integer>
							<key>DspFuncName</key>
							<string>DspClientGainAdjustStage</string>
							<key>DspFuncProcessingIndex</key>
							<integer>3</integer>
						</dict>
						<key>ParameterInfo</key>
						<dict>
							<key>1</key>
							<integer>1</integer>
							<key>2</key>
							<integer>0</integer>
							<key>3</key>
							<integer>-1069547520</integer>
							<key>4</key>
							<integer>1095761920</integer>
							<key>5</key>
							<integer>3</integer>
							<key>6</key>
							<integer>1082130432</integer>
							<key>7</key>
							<integer>3</integer>
							<key>8</key>
							<integer>0</integer>
						</dict>
						<key>PatchbayInfo</key>
						<dict>
							<key>InputPort0</key>
							<dict>
								<key>PortInstance</key>
								<integer>0</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>2</integer>
								<key>SourcePortIndex</key>
								<integer>0</integer>
							</dict>
							<key>InputPort1</key>
							<dict>
								<key>PortInstance</key>
								<integer>1</integer>
								<key>PortWidth</key>
								<integer>1</integer>
								<key>SourceFuncInstance</key>
								<integer>2</integer>
								<key>SourcePortIndex</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>PathMaps</key>
	<array>
		<dict>
			<key>PathMap</key>
			<array>
				<array>
					<array>
						<array>
							<dict>
								<key>NodeID</key>
								<integer>22</integer>
								<key>ProcessingState</key>
								<true/>
							</dict>
							<dict>
								<key>Amp</key>
								<dict>
									<key>Channels</key>
									<array>
										<dict>
											<key>Bind</key>
											<integer>1</integer>
											<key>Channel</key>
											<integer>1</integer>
										</dict>
										<dict>
											<key>Bind</key>
											<integer>2</integer>
											<key>Channel</key>
											<integer>2</integer>
										</dict>
									</array>
									<key>MuteInputAmp</key>
									<true/>
									<key>PublishMute</key>
									<true/>
									<key>PublishVolume</key>
									<true/>
									<key>VolumeInputAmp</key>
									<true/>
								</dict>
								<key>NodeID</key>
								<integer>24</integer>
							</dict>
							<dict>
								<key>Boost</key>
								<integer>1</integer>
								<key>NodeID</key>
								<integer>17</integer>
							</dict>
						</array>
					</array>
				</array>
				<array>
					<array>
						<array>
							<dict>
								<key>NodeID</key>
								<integer>11</integer>
							</dict>
							<dict>
								<key>Amp</key>
								<dict>
									<key>Channels</key>
									<array>
										<dict>
											<key>Bind</key>
											<integer>1</integer>
											<key>Channel</key>
											<integer>1</integer>
										</dict>
										<dict>
											<key>Bind</key>
											<integer>2</integer>
											<key>Channel</key>
											<integer>2</integer>
										</dict>
									</array>
									<key>MuteInputAmp</key>
									<false/>
									<key>PublishMute</key>
									<true/>
									<key>PublishVolume</key>
									<true/>
									<key>VolumeInputAmp</key>
									<false/>
								</dict>
								<key>NodeID</key>
								<integer>19</integer>
							</dict>
						</array>
					</array>
					<array>
						<array>
							<dict>
								<key>NodeID</key>
								<integer>13</integer>
							</dict>
							<dict>
								<key>Amp</key>
								<dict>
									<key>Channels</key>
									<array>
										<dict>
											<key>Bind</key>
											<integer>1</integer>
											<key>Channel</key>
											<integer>1</integer>
										</dict>
										<dict>
											<key>Bind</key>
											<integer>2</integer>
											<key>Channel</key>
											<integer>2</integer>
										</dict>
									</array>
									<key>MuteInputAmp</key>
									<false/>
									<key>PublishMute</key>
									<true/>
									<key>PublishVolume</key>
									<true/>
									<key>VolumeInputAmp</key>
									<false/>
								</dict>
								<key>NodeID</key>
								<integer>28</integer>
							</dict>
							<dict>
								<key>NodeID</key>
								<integer>27</integer>
							</dict>
							<dict>
								<key>NodeID</key>
								<integer>19</integer>
							</dict>
						</array>
					</array>
				</array>
			</array>
			<key>PathMapID</key>
			<integer>1</integer>
		</dict>
	</array>
</dict>
</plist>
